# EclipseLinkJPA

./: .gitignore
jpa_work/: .classpath  .factorypath  .gitignore  .project  pom.xml
jpa_work/src/main/java/com/pallav/jpa_work/: App.java  JpaQueryBuilder.java  JpaTransaction.java  PersistanceEngine.java
jpa_work/src/main/java/com/pallav/jpa_work/entity/: Country.java  Country_.java  Department.java  Department_.java  Employee.java  Employee_.java  Job.java  JobHistory.java  JobHistoryPK.java  JobHistoryPK_.java  JobHistory_.java  Job_.java  Location.java  Location_.java  Region.java  Region_.java
jpa_work/src/test/java/com/pallav/jpa_work/: AppTest.java
